html {
    background-color: rgb(232, 226, 226);
    font-family: 'Barlow', sans-serif;
    font-size: 100%; /*default of the font size of the browser is used  16px*/
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    /*background-color: red;*/
}

a:active {
    color: #fa923f;
}

img:hover {
    cursor: pointer;
}

/*header*/
.fixed-bar {
    height: 70px;
    /* font-size: 2em; /*then the size will be 64px as the */ 
}

/*modal*/
.backdrop {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    background: white;
    padding: 10px;
    width: 260px;
    top: 100px;
    left: calc(50% - 140px);
    z-index: 1;
}

.modal h1 {
    margin: 0;
}

.modal button {
    background: #fa923f;
    color: white;
    border: 1px solid #521751;
    font: inherit;
    font-size: 12px;
    cursor: pointer;
}

.modal button:hover,
.modal button:active {
    background: #521751
}


.modal button:focus {
    outline: none;
}

@media (min-width: 400px) {
    .modal {
        width: 360px;
        left: calc(50% - 190px);
    }
}


.page-title {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: #521751;
    color: white;
    padding: 10px 0;
    margin: 0;
    text-align: center;
    /*font-size: 2em;*/
    font-size: 32px;
    font-size: 2rem; /* size will depend on the ROOT HTML element */
}

/*nav*/
.navigation {
    text-align: center;
    padding: 0;
}

/*.navigation li, .navigation a {*/
.navigation li {
    display: inline-block;
    width: 20%;
    background-color: rgb(160, 160, 160);
    font-size: 16px;
    font-size: 0.9rem; 
}

/*main*/
.trip-text {
    display: none;
}
/*
.trip-text {
    background-color: #fa923f;
    display: flex;
}

.trip-text p {
    background-color: #521751;
    color: white;
    text-align: center;
    margin: 0;
    width: 50%;
    font-size: 16px;
    font-size: 1rem; 
}
*/

.trip-images {
    display: flex;
    flex-wrap: wrap;
}

.trip-images img {
    width: 100%;
    /*width: 50%;
    min-width: 200px;*/
    /*max-width: 500px;*/
    height: 100%;
}

.feedback {
    position: relative;
    bottom: 18px;
    background-color: #521751;
    color: white;
    text-align: center;
    margin: 0;
    font-size: 16px;
    font-size: 1rem; 
}

/*footer*/
.review-clients {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    margin: 10px;
}

.review-clients img {
    width: 120px;
}

.review-clients p {
    width: 350px;
    text-align: center;
    font-size: 1rem; 
}

@media (min-width: 400px) {
    .navigation li {
        font-size: 1.2rem; 
    }
}

@media (min-width: 700px) {
    .trip-images img {
        width: 50%;
        /*width: 50%;
        min-width: 200px;*/
        /*max-width: 500px;*/
    }

    .trip-text {
        background-color: #fa923f;
        padding: 0;
        display: flex;
    }
    
    .trip-text p {
        background-color: #521751;
        color: white;
        text-align: center;
        margin: 0;
        width: 50%;
        font-size: 16px;
        font-size: 1rem; 
    }
}